{
    "name": "rafalmasiarek/enigma",
    "description": "Enigma cipher machine was invented by a German engineer. This PHP package simulates its operation.",
    "type": "library",
    "require": {
        "php": "^8.4"
    },
    "require-dev": {
        "laravel/pint": "^1.24",
        "league/commonmark": "^2.7",
        "pestphp/pest": "^4.1",
        "phpstan/phpstan": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Rafalmasiarek\\Enigma\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "pest",
        "lint": "pint",
        "pint": "pint"
    },
    "scripts-descriptions": {
        "test": "Run all tests!"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
